# wise-sayings-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/reselbob/myappimapp/: ExampleInstrumentedTest.java  SimpleButtonClickTest.java  SimpleResponseTest.java  UiButtonClickTest.java
app/src/androidTest/java/com/example/reselbob/myappimapp/ui/: UiButtonClickTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reselbob/myappimapp/: MainActivity.java  SayingsFactory.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/reselbob/myappimapp/: SayingsFactoryUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
